<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bs.css">
</head>
<body>
    <h1> Hello to Brawl Stars Support</h1>
    <br>
    <h2> How to play that Game</h2>
    <a>  With the blue Joystick can you move your Brawler in any direction. With the Red Joystick can you attack other Brawlers with aiming if you push the Joystick in a direction. Tap on the 
        Joystick to Auto Aim enemys. Every Brawler has 3 munition somthimes 4 munition that reloads in a time. If you shoot an enemy, you load your Ultimate Attack on. To use it you have to 
         Tap or Aim with pushing the Button in the center with the yellow Jostick. To use the green Gadget you need to press it to activate the capability. </a>
    <br>
    <h2> Ranked</h2>
    <a>  Ranked is the competitive version from the normal Brawl Stars, where you can climb up the Ranked Leagues like
    </a>
    <li> Bronze </li>
    <li> Silber </li>
    <li> Gold </li>
    <li> Diamant </li>
    <li> Mythisch </li>
    <li> Legendär </li>
    <li> Meister </li>
    <br>
    <a>  To gain this points you have to play rounds and win it </a>
    <br>
    <h2> Trophy System </h2>
    <a>  You gain these Trophys by Pushing a Brawler and by time the more trophys you have the more trophys you lose if you lose a round and the more trophys 
         you have the more stronger enemys  are you fighting in the different rounds even Pros.  </a>
</body>
</html>